# Mongo.Migration

./: Mongo.Migration.sln
Mongo.Migration/: Mongo.Migration.csproj
Mongo.Migration.AspNetCore.Extensions.DependencyInjection/: Mongo.Migration.AspNetCore.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Mongo.Migration.AspNetCore.Extensions.DependencyInjection/StartupFilters/: MongoMigrationStartupFilter.cs
Mongo.Migration.Test/: IntegrationBaseTest.cs  IntegrationTest.cs
Mongo.Migration.Test.Core/: Mongo.Migration.Test.Core.csproj  MongoDbTestContainer.cs
Mongo.Migration.Test/Documents/: DocumentVersion_When_casting.cs  DocumentVersion_When_compare.cs  DocumentVersion_When_creating.cs  Document_when_creating.cs
Mongo.Migration.Test/Documents/Locators/: AttributeMigrationLocator_when_locate.cs
Mongo.Migration.Test/Documents/Serializers/: DocumentVersionSerializer_when_serialize_and_deserialize.cs
Mongo.Migration.Test/Migrations/Database/: DatabaseIntegrationTest.cs  DatabaseMigrationRunner_when_migrating_down.cs  DatabaseMigrationRunner_when_migrating_up.cs  DatabaseMigration_when_creating.cs
Mongo.Migration.Test/Migrations/Document/: DocumentMigrationRunner_when_migrating_down.cs  DocumentMigrationRunner_when_migrating_up.cs  DocumentMigration_when_creating.cs  DocumentMigration_when_migrating.cs
Mongo.Migration.Test/Migrations/Locators/: TypeMigrationLocator_when_locate.cs
Mongo.Migration.Test/MongoDB/: MongoRegistrater_when_registrating.cs
Mongo.Migration.Test/Performance/: PerformanceOnStartup.cs
Mongo.Migration.Test/Services/: DatabaseVersionService_when_determine_version.cs  DocumentVersionService_when_determine_version.cs
Mongo.Migration.Test/Services/Initializers/: MongoMigration_when_initialize.cs
Mongo.Migration.Test/Services/Interceptors/: MigrationInterceptorFactory_when_creating.cs  MigrationInterceptorProvider_when_get_serializer.cs
Mongo.Migration/Migrations/Database/: StartUpDatabaseMigrationRunner.cs
Mongo.Migration/Migrations/Document/: StartUpDocumentMigrationRunner.cs
Mongo.Migration/Services/Interceptors/: MigrationInterceptor.cs
Mongo.Migration/Startup/: ServiceCollectionExtensions.cs
